# Python Web Service

```
Build container: Docker build -t <tag_name> .

Expkanation

-t: tag

.: Build the image using the dockerfile in current location
```

```
Run Container:

docker run -p 80:8080 --name <container_name> <image_name_created_above>

Explanation:
In the above example

80: Mahcine port
8080: Container exposed port.
--name: name of the container

```
